<!DOCTYPE html>
<html>
<head>
    <link href="../assets/styles.min.css" rel="stylesheet">
	<link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-darkness/jquery-ui.min.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script>
        
		/*
		 * jQuery UI Dialog: Open Dialog on Click
		 * http://salman-w.blogspot.com/2013/05/jquery-ui-dialog-examples.html
		 */
		$(function() {
			$("#dialog").dialog({
				autoOpen: false
			});
			$("#button").on("click", function() {
				$("#dialog").dialog("open");
			});
		});
    </script>
    
    <style>    
        /*header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;	 
        }   */
        nav {
            line-height:30px;
            background-color:yellow;
            height:555px;
            width:250px;
            float:left;	      
        }
    
        section {
            width:70%;
            float:left;
            float:top;
        }
    
/*
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
*/
    </style>
</head>
 
    
<body>
<table style="width:100%; background-color:black; color:white;">
<tr><th><input type="button" value="Home" style="font-weight:bold; font-size:25px; border:2px blue none; background-color:black; color:white;"></th><th><input type="button" value="Logo" style="font-size:15px; border:2px blue none; background-color:black; color:white;"></th><th><input type="button" value="Girls" style="font-size:15px; border:2px blue none; background-color:black; color:white;"></th><th><input type="button" value="Boys" style="font-size:15px; border:2px blue none; background-color:black; color:white;"></th><th><input type="button" value="About Us" style="font-size:15px; border:2px blue none; background-color:black; color:white;"></th></tr></table>

    
<nav>
<h3 style="text-align:center;">Info</h3>
    ID:鄭景鴻<br>
    Email:k11222004@yahoo.com.tw<br>
    FB:<br>
    <img style="width:200px; padding: 0px 25px" src="https://cloud.githubusercontent.com/assets/14309531/10414478/5d233d50-7009-11e5-8477-be89d10c5841.jpg">
    <input type="button" value="Uploads" id="button" style="padding:0px 95px;">
</nav>
<!-- onclick="alert('更新自己照片的上傳按鈕')"--> 
<section>
    
<h4 style="text-align:center;">Top 10 Girls</h4>
<div style="padding:10px 5px; background-color:black;"><marquee align="midden" scrollamount="5" onMouseOver="this.stop()" onMouseOut="this.start()"><img style="width:100px;" src="https://cloud.githubusercontent.com/assets/14309531/10414478/5d233d50-7009-11e5-8477-be89d10c5841.jpg"></marquee></div>

<h4 style="text-align:center;">Top 10 Boys</h4>
<div style="padding:10px 5px; background-color:aqua;"><marquee align="midden" scrollamount="5" onMouseOver="this.stop()" onMouseOut="this.start()"><img style="width:100px;" src="https://cloud.githubusercontent.com/assets/14309531/10414478/5d233d50-7009-11e5-8477-be89d10c5841.jpg"></marquee></div>

    
    
</section>
    
<!--
<footer>
Copyright � W3Schools.com
</footer>
-->
<div id="dialog">test</div>        
    
</body>
</html>
